# batch-databroker-plugin

./: README.md  pom.xml
batch-databroker-plugin/: pom.xml
batch-databroker-plugin-ear/: pom.xml
batch-databroker-plugin/src/main/java/com/jboss/databroker/plugins/batch/: SimpleDataFlowNodeFactoriesSetup.java  SimpleDataFlowNodeFactory.java
batch-databroker-plugin/src/main/java/com/jboss/databroker/plugins/batch/connectors/: SimpleDataConsumer.java  SimpleDataProvider.java
batch-databroker-plugin/src/main/java/com/jboss/databroker/plugins/batch/dataflownodes/: MethodUtil.java  SimpleDataProcessor.java  SimpleDataService.java  SimpleDataSink.java  SimpleDataSource.java  SimpleDataStore.java
batch-databroker-plugin/src/test/java/com/jboss/databroker/plugins/batch/test/: ChainingTest.java
